# CodingEpubReader

./: .gitignore  CodingEpubReader.slnx  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Mappings/: MappingProfile.cs
Application/DTOs/: BookmarkDto.cs  ChapterDto.cs  HighlightDto.cs  MaintenanceResultDto.cs  MetadataDto.cs  ReadingPositionDto.cs  SearchResultDto.cs  TocItemDto.cs
Application/DTOs/Book/: BookDto.cs  BookStatisticsDto.cs  BookSummaryDto.cs
Application/Exceptions/: BookNotFoundException.cs  BookmarkNotFoundException.cs  ChapterNotFoundException.cs  HighlightNotFoundException.cs  InvalidEpubFormatException.cs
Application/Interfaces/: IBookContentService.cs  ICacheService.cs  IEpubParser.cs  IFileStorageService.cs  ILibraryService.cs  ISearchService.cs  IThemeService.cs
Application/UseCases/Bookmark/AddBookmark/: AddBookmarkCommand.cs  AddBookmarkCommandHandler.cs
Application/Validators/: AddBookmarkCommandValidator.cs  AddHighlightCommandValidator.cs
DesktopUI/: App.axaml  App.axaml.cs  DesktopUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json
DesktopUI/ViewModels/: AdminPanelViewModel.cs  BookDetailsViewModel.cs  BookLibraryViewModel.cs  BookViewModel.cs  EpubReaderViewModel.cs  MainWindowViewModel.cs  ReadingHistoryItemViewModel.cs  SearchFocusRequestViewModel.cs  SearchResultItemViewModel.cs  ThemeSettingsViewModel.cs  TocNodeViewModel.cs  ViewModelBase.cs
DesktopUI/Views/: AdminPanelView.axaml  AdminPanelView.axaml.cs  BookLibraryView.axaml  BookLibraryView.axaml.cs  EpubReaderView.axaml  EpubReaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThemeSettingsView.axaml  ThemeSettingsView.axaml.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  Bookmark.cs  Chapter.cs  Highlight.cs  Library.cs  LibraryIndex.cs  ReadingHistory.cs  ReadingPosition.cs  SavedCssStyle.cs  Setting.cs
Domain/Enums/: BookFormat.cs  BookmarkType.cs  ReadingMode.cs  ThemeKind.cs
Domain/Repositories/: IBookRepository.cs  IBookmarkRepository.cs  IHighlightRepository.cs  ILibraryIndexRepository.cs  ILibraryRepository.cs  IReadingHistoryRepository.cs  IReadingProgressRepository.cs  ISavedCssStyleRepository.cs  ISettingsRepository.cs
Domain/Services/: Readingprogresscalculator.cs  SearchService.cs  TextSelectionService.cs
Domain/ValueObjects/: BookID.cs  ColorScheme.cs  CssStyle.cs  EpubMetadata.cs  SearchResult.cs  TextRange.cs  Theme.cs  TocItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: TocItemConverter.cs
Infrastructure/Common/Extensions/: EpubExtensions.cs
Infrastructure/Configuration/: BookConfiguration.cs  BookmarkConfiguration.cs  HighlightConfiguration.cs  LibraryConfiguration.cs  LibraryIndexConfiguration.cs  ReadingHistoryConfiguration.cs  ReadingPositionConfiguration.cs  SavedCssStyleConfiguration.cs  SettingConfiguration.cs
Infrastructure/Configuration/WorkersConfigurations/: CoverImageConfiguration.cs  DatabaseMaintenanceConfiguration.cs  LibraryScanConfiguration.cs  LoggingStatisticsConfiguration.cs
Infrastructure/Entities/: BookStatistics.cs
Infrastructure/EpubParsing/: EpubParserService.cs
Infrastructure/Persistence/: EpubReaderDbContext.cs  EpubReaderDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: InfrastructureServiceRegistration.cs
Infrastructure/Persistence/Migrations/: 20260212140228_InitialCreate.Designer.cs  20260212140228_InitialCreate.cs  20260213145952_AddReadingHistoryAndLibraryFeatures.Designer.cs  20260213145952_AddReadingHistoryAndLibraryFeatures.cs  20260214000000_AddSettingsTable.Designer.cs  20260214000000_AddSettingsTable.cs  20260214125313_FixChapterAndTocBackingFields.Designer.cs  20260214125313_FixChapterAndTocBackingFields.cs  20260217123546_addcolorschemetosavedcssstyle.Designer.cs  20260217123546_addcolorschemetosavedcssstyle.cs  EpubReaderDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BookRepository.cs  BookmarkRepository.cs  HighlightRepository.cs  LibraryIndexRepository.cs  LibraryRepository.cs  ReadingHistoryRepository.cs  ReadingProgressRepository.cs  SavedCssStyleRepository.cs  SettingsRepository.cs
Infrastructure/Services/: BookContentService.cs  CacheService.cs  CoverImageCacheService.cs  DatabaseMaintenanceService.cs  FileStorageService.cs  LibraryService.cs  LogFileProvider.cs  LogStatisticsService.cs  ReadingHistoryWorker.cs  ReadingSessionTracker.cs  SearchService.cs  ThemeService.cs
Infrastructure/Services/Adapters/: BookCoverInfoAdapter.cs  BookRepositoryWorkerAdapter.cs  LibraryScanningServiceAdapter.cs
Shared/: Shared.csproj
Shared/BackgroundWorkers/: BackgroundWorkerBase.cs  CoverImageCacheWorker.cs  DatabaseMaintenanceWorker.cs  LibraryScanningWorker.cs  LoggingStatisticsWorker.cs  ReadingSessionTrackingWorker.cs
Shared/BackgroundWorkers/Configuration/: ICoverImageConfiguration.cs  IDatabaseMaintenanceConfiguration.cs  ILibraryScanConfiguration.cs  ILoggingStatisticsConfiguration.cs
Shared/BackgroundWorkers/Interfaces/: IBackgroundWorker.cs  IBookRepositoryWorker.cs  ICoverImageCacheWorker.cs  IDatabaseMaintenanceService.cs  ILibraryScanningService.cs  ILogStatisticsService.cs  IReadingHistoryWorker.cs  IReadingSessionTracker.cs
Shared/BackgroundWorkers/Logs/: BaseWorkerLogging.cs  CoverImageCacheWorkerLogs.cs  DatabaseMaintenanceWorkerLogs.cs  EventIdRange.cs  LibraryScanningWorkerLogs.cs  LoggingStatisticsWorkerLogs.cs  ReadingSessionTrackingWorkerLogs.cs
Shared/BackgroundWorkers/Utils/: ErrorMessageInfo.cs  IBookCoverInfo.cs  ILogFileProvider.cs  LogEntry.cs  LogStatistics.cs  LogTimeSeries.cs  MaintenanceResults.cs  ReadingSession.cs  ThumbnailSize.cs
Shared/Exceptions/: DomainException.cs  ExceptionExtensions.cs  InvalidBookmarkException.cs
(+48 files in other folders)
